 /builds/togop/3DPolyS-LE/py3dpolys_le/bin/cmd.sh mpirun 3dpolys_le -o:out-Nlef200-km0.0027-bd0_im-z_z-loop --km:0.0027 --nlef:200 -b:py3dpolys_le/data/ce/dcc_mex-sites_boundaries.csv -lbs: -bd:0 -z  -im:z  -r:2.84  ./test/test_no_tads_shell_input.cfg
 /builds/togop/3DPolyS-LE/py3dpolys_le/bin/cmd.sh mpirun 3dpolys_le -o:out-Nlef200-km0.0027-bd0_im-z_z-loop --km:0.0027 --nlef:200 -b:py3dpolys_le/data/ce/dcc_mex-sites_boundaries.csv -lbs: -bd:0 -z  -im:z -a:out-Nlef200-km0.0027-bd0_im-z_z-loop/r2.84 -r:2.84  ./test/test_no_tads_shell_input.cfg
 /builds/togop/3DPolyS-LE/py3dpolys_le/bin/cmd.sh 3dpolys_le_stats -o out-Nlef200-km0.0027-bd0_im-z_z-loop -a out-Nlef200-km0.0027-bd0_im-z_z-loop/r2.84 --km 0.0027 --nlef 200 -e ./test/data/wt_N2_Moushumi2020_HIC1_5000.cool -b py3dpolys_le/data/ce/dcc_mex-sites_boundaries.csv -bd 0 -r 2.84  -i ./test/test_no_tads_shell_input.cfg -f ./sim_stats.csv --cmp_chrs chrX X 6
 /builds/togop/3DPolyS-LE/py3dpolys_le/bin/cmd.sh 3dpolys_le_runner multi_decay_plot -o out-Nlef200-km0.0027-bd0_im-z_z-loop -i ./test/test_no_tads_shell_input.cfg -e ./test/data/wt_N2_Moushumi2020_HIC1_5000.cool --cmp_chrs chrX X 6
